# This platform is untested and unsupported
GRUB_CMDLINE_LINUX="console=ttyS1,115200n8"
GRUB_SERIAL_COMMAND="serial --port=0x2f8 --speed=115200 --word=8 --parity=no --stop=1"
EXTRA_CMDLINE_LINUX="nopat modprobe.blacklist=i2c-ismt,i2c_ismt"
