[Service]
# Clear out standard setting in systemd-networkd-wait-online.service
ExecStart=
# Do not wait for all interfaces to be up -- one is enough
ExecStart=/lib/systemd/systemd-networkd-wait-online --any
