net.core.rmem_default=524288
net.core.rmem_max=8388608
net.core.wmem_default=524288
net.core.wmem_max=8388608
net.core.optmem_max=65536
net.ipv4.ip_forward=1
net.ipv4.neigh.default.gc_thresh1=8192
net.ipv4.neigh.default.gc_thresh2=8192
net.ipv4.neigh.default.gc_thresh3=8192
net.ipv6.conf.all.forwarding=1
net.ipv4.tcp_l3mdev_accept=1
