# This platform is untested and unsupported
GRUB_CMDLINE_LINUX="console=ttyS1,57600n8"
GRUB_SERIAL_COMMAND="serial --unit=0 --speed=57600 --word=8 --parity=0 --stop=1"
EXTRA_CMDLINE_LINUX="nopat rd_NO_MD rd_NO_LUKS intel_iommu=off"
