# install-config 1.0
#
# BISDN Linux Installation configuration
#
# Customize the installation by uncommenting desired options and filling them
# out, then ppending this file to the installer via
#   cat install.conf.template >> onie-bisdn-linux(...).bin

# Control whether to keep configuration when installing with an existing BISDN
# Linux installation present:
#   "true"            take over configiration from previous installation
#   "false"           reset to defaults
# KEEP_CONFIG="true"

# Set a default network configuration for the front ports:
#   "none"             all front ports down, no configuration
#   "simple-l2-bridge" all front ports up, bridged
# DEFAULT_CONFIG="none"

# Set a default password hash for the baseboxd user. This can be generated e.g.
# via mkpasswd or openssl passwd.
# DEFAULT_PASSWORD="$6$2zTHd7.l2MZBTq5j$LAwBkh6ILoFcqQyKhwzWe/jm.y/R3Mv0tsOhEbssq.ZLNiXivGpQUmKUWJSvoncQMj/jboLCQAH689wRfUy18."

# Prepopulate /etc/basebox/.ssh/authorized_keys with the supplied content.
# Multiple lines can be set using \ at the end, e.g.
# AUTHORIZED_SSH_KEYS="key1 \
# key2 \
# key3"
#
# AUTHORIZED_SSH_KEYS=""
