# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-switch"
BBFILE_PATTERN_meta-switch = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-switch = "9"

LAYERVERSION_meta-switch = "1"

LAYERDEPENDS_meta-switch = " \
  core \
  filesystems-layer \
  meta-python \
  networking-layer \
  openembedded-layer \
  openstack-layer \
  virtualization-layer \
  webserver \
"

LAYERSERIES_COMPAT_meta-switch = "warrior dunfell"
