# This platform is untested and unsupported
GRUB_CMDLINE_LINUX="console=ttyS0,115200n8"
GRUB_SERIAL_COMMAND="serial --unit=0 --speed=115200 --word=8 --parity=0 --stop=1"
EXTRA_CMDLINE_LINUX="nopat rd_NO_MD rd_NO_LUKS acpi_enforce_resources=lax acpi=noirq i2c-ismt.enable=0"
