require conf/distro/poky.conf

DISTRO = "bisdn-linux"
DISTRO_NAME = "BISDN Linux"
DISTRO_VERSION = "5.2.1"

DISTRO_CODENAME = "Ortolana"
DISTROOVERRIDES = "poky:bisdn-linux"
EXTRAOPKGCONFIG   = "b-isdn-feed-config-opkg"

FEEDNAMEPREFIX ??= "${DISTRO_VERSION}"
FEEDURIPREFIX  ??= "nightly_builds/${MACHINE}/main/packages_latest-build"
FEEDDOMAIN     ??= "http://repo.bisdn.de"

DISTRO_FEATURES_DEFAULT ?= "acl argp ext2 ipv4 ipv6 largefile pci manpages systemd usbhost vfat virtualization xattr"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit pulseaudio"
VIRTUAL-RUNTIME_initscripts = ""

VIRTUAL-RUNTIME_login_manager = "systemd"
PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"

BAD_RECOMMENDATIONS ?= "busybox-syslog"
DISTRO_FEATURES:remove = "alsa opengl wayland vulkan"

# disable symlinking of /var/volatile to /var/log to enable persistent logs
VOLATILE_LOG_DIR = "no"

# we do not have seccomp in DISTRO_FEATURES, so do not enable it for docker
PACKAGECONFIG:pn-docker-ce ?= "docker-init"

# use static uid/gid allocation to avoid renumeration on upgrade
USERADDEXTENSION = "useradd-staticids"
USERADD_ERROR_DYNAMIC = "error"
