require conf/distro/poky.conf

DISTRO = "bisdn-linux"
DISTRO_NAME = "BISDN Linux"
DISTRO_VERSION = "5.4.0"

DISTRO_CODENAME = "Ortolana"
DISTROOVERRIDES = "poky:bisdn-linux"

FEEDURIPREFIX  ??= "nightly_builds/${MACHINE}/main/packages_latest-build"
FEEDDOMAIN     ??= "http://repo.bisdn.de"

PACKAGE_FEED_URIS ??= "${FEEDDOMAIN}/${FEEDURIPREFIX}"
PACKAGE_FEED_BASE_PATHS ??= "ipk"
PACKAGEFEED_ARCHS ??= "all ${TUNE_PKGARCH} ${MACHINE_ARCH}"

DISTRO_FEATURES_DEFAULT ?= "acl argp ext2 ipv4 ipv6 largefile pci manpages systemd usbhost vfat virtualization xattr"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit pulseaudio"
VIRTUAL-RUNTIME_initscripts = ""

VIRTUAL-RUNTIME_login_manager = "systemd"
PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"

BAD_RECOMMENDATIONS ?= "busybox-syslog"
DISTRO_FEATURES:remove = "alsa opengl wayland vulkan"

# disable symlinking of /var/volatile to /var/log to enable persistent logs
VOLATILE_LOG_DIR = "no"

PREFERRED_PROVIDER_virtual/docker = "docker-moby"
# we do not have seccomp in DISTRO_FEATURES, so do not enable it for docker
PACKAGECONFIG:pn-docker-moby ?= "docker-init"

# disable sensord to avoid pulling in rrdtool and various graphical dependencies
PACKAGECONFIG:pn-lmsensors ?= ""
PACKAGECONFIG:pn-lmsensors-config ?= ""

# use static uid/gid allocation to avoid renumeration on upgrade
USERADDEXTENSION = "useradd-staticids"
USERADD_ERROR_DYNAMIC = "error"
