##### hostapd configuration file ##############################################
# Empty lines and lines starting with # are ignored

# Example configuration file for wired authenticator. See hostapd.conf for
# more details.

# Control interface settings
ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel

driver=wired_linux
logger_stdout=-1
logger_stdout_level=1
debug=2

ieee8021x=1
eap_reauth_period=3600
use_pae_group_addr=1

# multi-auth:
# 0 = successful authentication unlocks port fully
# 1 = each station needs to authenticate individually
multi_auth=0

# Enable MAC Authentication Bypass (MAB) support:

# Optionally, if a station does not send EAPOL frames, attempt to authenticate
# it based on its MAC address. This is e.g. needed for devices not supporting
# 802.1x authentication.
#
# 0 = disable MAB
# 1 = enable MAB
mac_auth=0

##### RADIUS configuration ####################################################
# for IEEE 802.1X with external Authentication Server, IEEE 802.11
# authentication with external ACL for MAC addresses, and accounting

# The own IP address of the access point (used as NAS-IP-Address)
own_ip_addr=127.0.0.1

# Optional NAS-Identifier string for RADIUS messages. When used, this should be
# a unique to the NAS within the scope of the RADIUS server. For example, a
# fully qualified domain name can be used here.
nas_identifier=ap.example.com

# RADIUS authentication server
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123

# RADIUS accounting server
acct_server_addr=127.0.0.1
acct_server_port=1813
acct_server_shared_secret=testing123
