GRUB_CMDLINE_LINUX="console=tty0 console=ttyS0,115200n8"
GRUB_SERIAL_COMMAND="serial --port=0x3f8 --speed=115200 --word=8 --parity=no --stop=1"
EXTRA_CMDLINE_LINUX="nopat i2c-ismt.bus_speed=100 idle=halt"
FORCE_ONL_PLATFORM="x86-64-delta-ag5648-r0"
