GRUB_CMDLINE_LINUX="console=tty0 console=ttyS0,115200n8"
GRUB_SERIAL_COMMAND="serial --port=0x3f8 --speed=115200 --word=8 --parity=no --stop=1"
EXTRA_CMDLINE_LINUX=""

platform_setup() {
    (cat <<EOF
[Match]
Path=pci-0000:18:00.0

[Link]
Description=Tofino ICE CPU port #0 (Intel Ethernet Connection E800)
Name=bf_ice0
EOF
    ) > "$bisdn_linux_mnt/lib/systemd/network/10-bf_ice0.link"

    (cat <<EOF
[Match]
Path=pci-0000:86:00.0

[Link]
Description=Tofino ICE CPU port #1 (Intel Ethernet Connection E800)
Name=bf_ice1
EOF
    ) > "$bisdn_linux_mnt/lib/systemd/network/10-bf_ice1.link"

    (cat <<EOF
[Match]
# Identify "Barefoot Networks, Inc. Tofino 1"
# We cannot use the PCI path because it is not the same for all CSP7551.
Property=ID_VENDOR_ID=0x1d1c ID_MODEL_ID=0x0010

[Link]
Description=Tofino PCI CPU port
# This file exists solely to keep user-space from renaming the interface.
EOF
    ) > "$bisdn_linux_mnt/lib/systemd/network/10-bf_pci0.link"
}
