# This platform is untested and unsupported
GRUB_CMDLINE_LINUX="console=ttyS0,115200n8"
GRUB_SERIAL_COMMAND="serial --port=0x3f8 --speed=115200 --word=8 --parity=no --stop=1"
EXTRA_CMDLINE_LINUX="nopat nohpet intel_iommu=off acpi_enforce_resources=lax pcie_aspm=off irqpoll i2c-ismt.delay=1000 quiet"
