# based on BISDN Linux 5.2.1's /etc/group

# base-passwd
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
kvm:x:47:
sgx:x:48:
staff:x:50:
games:x:60:
shutdown:x:70:
wheel:x:80:
users:x:100:
nogroup:x:65534:

# ptest
ptest:x:120:

# systemd
systemd-journal-gateway:x:985:
systemd-timesync:x:986:
systemd-resolve:x:987:
systemd-network:x:988:
systemd-coredump:x:989:
systemd-journal:x:990:
render:x:995:
systemd-bus-proxy:x:996:

# basebox-user
basebox:x:1000:

# packages
radiusd:x:983:
docker:x:991:
frrvty:x:992:
frr:x:993:
sshd:x:998:
messagebus:x:999:

# reserved (were used in earlier releases)
reserved984:x:984:
reserved994:x:994:
