# based on BISDN Linux 5.2.1's /etc/passwd

# base-passwd
root:x:0::::
daemon:x:1::::
bin:x:2::::
sys:x:3::::
sync:x:4::::
games:x:5::::
man:x:6::::
lp:x:7::::
mail:x:8::::
news:x:9::::
uucp:x:10::::
proxy:x:13::::
www-data:x:33::::
backup:x:34::::
list:x:38::::
irc:x:39::::
gnats:x:41::::
nobody:x:65534::::

# systemd
systemd-journal-gateway:x:990::::
systemd-timesync:x:991::::
systemd-resolve:x:992::::
systemd-network:x:993::::
systemd-coredump:x:994::::
systemd-bus-proxy:x:996::::

# basebox-user
basebox:x:1000::::

# packages
radiusd:x:989::::
frr:x:995::::
radvd:x:997::::
sshd:x:998::::
messagebus:x:999::::
