# This platform is untested and unsupported
GRUB_CMDLINE_LINUX="console=ttyS0,115200n8"
GRUB_SERIAL_COMMAND="serial --port=0x3f8 --speed=115200 --word=8 --parity=no --stop=1"
EXTRA_CMDLINE_LINUX="nopat tg3.short_preamble=1 tg3.bcm5718s_reset=1 intel_iommu=off"
