[Unit]
Description=FRRouting
Documentation=https://frrouting.readthedocs.io/en/latest/setup.html
Wants=network.target
After=network-pre.target systemd-sysctl.service baseboxd.service
#OnFailure=heartbeat-failed@%n

[Service]
Nice=-5
EnvironmentFile=-/etc/default/frr
Type=forking
NotifyAccess=all
#StartLimitInterval=3m
#StartLimitBurst=3
TimeoutSec=2m
WatchdogSec=60s
RestartSec=5
Restart=on-abnormal
LimitNOFILE=1024
PIDFile=/var/run/frr/%I/watchfrr.pid
ExecStart=/usr/libexec/frr/frrinit.sh start %I
ExecStop=/usr/libexec/frr/frrinit.sh stop %I
ExecReload=/usr/libexec/frr/frrinit.sh reload %I

[Install]
WantedBy=multi-user.target
